import classNames from "classnames";
import { Link } from "react-router-dom";

import { Section } from "./styled";

export const Guarantees = () => (
  <Section className={classNames("section", "wrapper-s")}>
    <h4>Гарантии</h4>
    <p>
      Мы не считаем цену за каждый документ, у нас абонентская плата. и поэтому
      сюрпризов в виде резкого повышения стоимости не будет. Цена договора
      корректируется только по согласованию с вами и исключительно в случае
      увеличения времени работы с вашей компанией. Мы не считаем цену за каждый
      документ, у нас абонентская плата. и поэтому сюрпризов в виде резкого
      повышения стоимости не будет. Цена договора корректируется только по
      согласованию с вами и исключительно в случае увеличения времени работы с
      вашей компанией.
    </p>
    <Link to="#" className="link">
      Читать полностью
    </Link>
  </Section>
);
