import AccountImg from "@assets/icons/accountant.svg?react";
import ExperienceIcon from "@assets/icons/bag.svg?react";
import CommandIcon from "@assets/icons/command.svg?react";
import ReactionIcon from "@assets/icons/handshake.svg?react";
import LiquidationImg from "@assets/icons/liquidation.svg?react";
import MaintenanceImg from "@assets/icons/maintenance.svg?react";
import MaintenanceIPImg from "@assets/icons/maintenanceIP.svg?react";
import RecreationImg from "@assets/icons/recreation.svg?react";
import RegistrationImg from "@assets/icons/registration.svg?react";
import GirlReadsImg from "@assets/images/girl-reads.png";
import LaptopImg from "@assets/images/laptop.png";
import PapersImg from "@assets/images/papers.png";

export const devices = {
  lg: 1199,
  md: 991,
  sm: 767,
  xs: 575,
};
export const PATHS = {
  MAIN: {
    TITLE: "Главная",
    LINK: "/",
  },
  SERVICES: {
    TITLE: "Услуги",
    LINK: "/services",
  },
};

export enum LINKS {
  COMPANY = "company",
  BENEFITS = "benefits",
  OPPORTUNITIES = "opportunities",
  FAQ = "faq",
  CONTACTS = "contacts",
}

export const NAV_LINKS = [
  { link: "#" + LINKS.COMPANY, title: "О компании" },
  { link: PATHS.SERVICES.LINK, title: "Услуги" },
  { link: "#" + LINKS.BENEFITS, title: "Преимущества" },
  { link: "#" + LINKS.OPPORTUNITIES, title: "Возможности" },
  { link: "#" + LINKS.FAQ, title: "Вопросы" },
  { link: "#" + LINKS.CONTACTS, title: "Контакты" },
];
export const CONTACT_PHONE = 80293221586;

export const ADVANTAGES = [
  {
    title: "Профессиональныя команда",
    text: "Наши сотрудники постоянно участвуют в профильных семинарах и повышаю квалификацию. У нас работают одни из лучших специалистов в своих областях.",
    Icon: CommandIcon,
  },
  {
    title: "Многолетний опыт",
    text: "У нас работают одни из лучших специалистов в своих областях. Наши сотрудники постоянно участвуют в профильных семинарах и повышаю квалификацию. ",
    Icon: ExperienceIcon,
  },
  {
    title: "Оперативное реагирование",
    text: "Ваши поручения решаются в максимально оперативные сроки и всегда под контролем. Время ответа специалиста в чат до 2-х минут.",
    Icon: ReactionIcon,
  },
];

export const SERVICES = [
  {
    title: "Сопровождение ООО",
    text: "Проснувшись однажды утром после беспокойного сна, он обнаружил, что он у себя в постели превратился в страшное насекомое.",
    link: "#",
    Icon: MaintenanceImg,
  },
  {
    title: "Сопровождение ИП",
    text: "Проснувшись однажды утром после беспокойного сна, он обнаружил, что он у себя в постели превратился в страшное насекомое.",
    link: "#",
    Icon: MaintenanceIPImg,
  },
  {
    title: "Восстановление учета",
    text: "Проснувшись однажды утром после беспокойного сна, он обнаружил, что он у себя в постели превратился в страшное насекомое.",
    link: "#",
    Icon: RecreationImg,
  },
  {
    title: "Кадровый и воинский учет",
    text: "Проснувшись однажды утром после беспокойного сна, он обнаружил, что он у себя в постели превратился в страшное насекомое.",
    link: "#",
    Icon: AccountImg,
  },
  {
    title: "Регистрация ООО и ИП",
    text: "Проснувшись однажды утром после беспокойного сна, он обнаружил, что он у себя в постели превратился в страшное насекомое.",
    link: "#",
    Icon: RegistrationImg,
  },
  {
    title: "Ликвидация ООО и ИП",
    text: "Проснувшись однажды утром после беспокойного сна, он обнаружил, что он у себя в постели превратился в страшное насекомое.",
    link: "#",
    Icon: LiquidationImg,
  },
];

export const OPPORTUNITIES = [
  {
    title: "Отчеты и налоги",
    text: "Наши сотрудники постоянно участвуют в профильных семинарах и повышаю квалификацию. У нас работают одни из лучших специалистов в своих областях. У нас работают одни из лучших специалистов.",
    img: GirlReadsImg,
    options: ["Документы", "Отчеты", "ФНС", "ПФР", "ФСС"],
  },
  {
    title: "Документы и оплаты",
    text: "Наши сотрудники постоянно участвуют в профильных семинарах и повышаю квалификацию. У нас работают одни из лучших специалистов в своих областях. У нас работают одни из лучших специалистов.",
    img: PapersImg,
    options: ["Документы", "Отчеты", "ФНС", "ПФР", "ФСС"],
  },
  {
    title: "Годовые отчеты",
    text: "Наши сотрудники постоянно участвуют в профильных семинарах и повышаю квалификацию. У нас работают одни из лучших специалистов в своих областях. У нас работают одни из лучших специалистов.",
    img: LaptopImg,
    options: ["Документы", "Отчеты", "ФНС", "ПФР", "ФСС"],
  },
];

export const FAQItems = [
  {
    title: "Сколько стоят ваши услуги и из чего стоимость состоит?",
    text: "Артем поежился, представляя себе туннель за семисотым метром. Страшно было даже помыслить о том, чтобы показаться там. За семисотый метр на север не отваживался ходить никто. Патрули доезжали до пятисотого и, осветив пограничный столб прожектором с дрезины, убедившись, что никакая дрянь не переползла за него, торопливо возвращались. ",
  },
  {
    title: "Чем вы лучше и выгоднее штатного бухгалтера?",
    text: "Люди у костра зашевелились, сбрасывая оцепенение, вставая, потягиваясь, подбирая рюкзаки и оружие, причем Андрей захватил с собой и подобранного щенка.",
  },
  {
    title: "В какой программе вы будете работать и как сдавать отчетность?",
    text: "Разведчики, здоровые мужики, бывшие морские пехотинцы, и те останавливались на шестьсот восьмидесятом, прятали горящие сигареты в ладонях и замирали, прильнув к приборам ночного видения. А потом медленно, тихо отходили назад, не спуская глаз с туннеля и ни в коем случае не поворачиваясь к нему спиной.",
  },
  {
    title:
      "Как происходит обмен документами? Что если справка требуется срочно?",
    text: "Дозор, в котором они сейчас стояли, находился на четыреста пятидесятом, в пятидесяти метрах от пограничного столба. Но граница проверялась раз в день, и осмотр закончился уже несколько часов назад. Теперь их пост был крайним, а за часы, прошедшие со времени последней проверки, твари, которых патруль мог спугнуть, наверняка снова начали подползать. Тянуло их на огонек, поближе к людям…    ",
  },
  {
    title:
      "Кто несет ответственность за ошибки и нарушение сроков сдачи отчетности?",
    text: "Артем уже начал жалеть, что попросил Петра Андреевича рассказать о Полежаевской. Тот был то ли лучше осведомлен, то ли сам что-то додумывал, только рассказывал он такие подробности, какие и не снились челнокам, уж на что те были мастера и любители рассказать байку.",
  },
  {
    title: "А если мне нужна будет помощь не совсем в бухгалтерской области?",
    text: "И вот, разгорячившись от чая, сняв свой старый черный берет и вытирая рукавом мокрые от пара усы, он принялся жадно расспрашивать Артема о новостях и сплетнях, принесенных из последней экспедиции на юг.",
  },
];

export const FOOTER_LINKS = [
  [
    { link: "#" + LINKS.COMPANY, title: "О компании" },
    { link: PATHS.SERVICES.LINK, title: "Услуги" },
    { link: "#" + LINKS.BENEFITS, title: "Преимущества" },
    { link: "#" + LINKS.OPPORTUNITIES, title: "Возможности" },
  ],
  [
    { title: "Отзывы", link: "#" },
    { title: "Статьи", link: "#" },
    { title: "Контакты", link: "#" },
    { title: "О нас", link: "#" },
    { title: "Разработка сайта", link: "#" },
  ],
];

export const FOOTER_DATA = [
  [
    "Беларусь",
    "12313, г. Минск, ул. Плотникова 9",
    "803349382423",
    "fgjkfg@gmaul.com",
  ],
];
